{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "NODE_ENV=development node .",
    "build": "npm-run-all --parallel build:server build:client",
    "build:client": "next build client",
    "build:server": "lb-tsc es2017 --outDir server/dist -p server",
    "start": "node .",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@loopback/boot": "^2.3.2",
    "@loopback/context": "^3.8.2",
    "@loopback/core": "^2.7.1",
    "@loopback/openapi-v3": "^3.4.2",
    "@loopback/repository": "^2.6.0",
    "@loopback/rest": "^5.1.0",
    "@loopback/rest-explorer": "^2.2.3",
    "@loopback/service-proxy": "^2.3.1",
    "tslib": "^2.0.0",
    "express": "^4.16.4",
    "npm-run-all": "^4.1.5",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@loopback/build": "^5.4.2",
    "source-map-support": "^0.5.19",
    "@loopback/testlab": "^3.1.6",
    "@types/node": "^10.17.24",
    "@typescript-eslint/parser": "^2.31.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@loopback/eslint-config": "^8.0.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^7.0.0",
    "typescript": "~3.9.3"
  },
  "engines": {
    "node": "12.x"
  }
}
